=input()
  width: 100%
  line-height: 40px
  border: 2px solid $color-dark-grey
  color: $color-black
  display: block
  border-radius: 5px
  box-sizing: border-box
  padding: 0 10px
  background: #FFF

=out-box()
  width: 100%
  margin: 0
  padding: 0
  background: #FFF
  border-radius: $outbox-border-radius
  border: $outbox-border-size solid $outbox-border-color
  position: absolute
