.btn
  box-sizing: border-box
  padding: $button-padding
  border: $button-border-width solid #ddd
  border-radius: $button-border-radius
  color: $button-font-color
  cursor: pointer
  transition: .6s
  margin: 0 1px

  &.btn-circular
    padding: 0px
    width: 35px
    line-height: 30px
    text-align: center
    border-radius: 50%
    border-width: 2px

  &.btn-block
    width: 100%

  &:hover
    opacity: .65
    transition: .6s

@each $label, $opts in $button-colors
  .btn.btn-#{$label}
    background: map-get($opts, 'background')
    border-color: map-get($opts, 'border')

    @if $label == 'ghost'
      color: $button-font-interpolate-color

    &.btn-traced
      background: transparent
      border-color: map-get($opts, 'background')
      color: map-get($opts, 'background')

      &:hover
        background: map-get($opts, 'background')
        color: $button-font-color
        opacity: 1

        @if $label == 'ghost'
          color: $button-font-interpolate-color

