.card
  box-sizing: border-box
  box-shadow: $card-box-shadow
  padding: $card-padding
  background: $color-white
  border: $card-border-size solid $card-border-color
  border-radius: $card-border-radius

  &.block
    width: 100%
