.dropdown
  position: relative
  cursor: pointer

  &:after
    content: " "
    position: absolute
    top: 20px
    right: 15px
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid $color-dark-grey

  &.active
    +media-query('sm')
      & > .text
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        border-color: $main-theme-color

      & > .options
        opacity: 1
        max-height: $dropdown-max-height
        border-color: $main-theme-color

      &:after
        border-top: 0px
        border-bottom: 5px solid $main-theme-color

  & > .text
    +input()

    & > .placeholder
      font-size: 12px
      color: #a5b0bf

  & > .options
    box-sizing: border-box
    position: fixed
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    box-shadow: 0 0 20px 5px #00a8ff
    z-index: 5
    text-align: center
    overflow-x: hidden
    overflow-y: scroll

    +media-query('sm')
      +out-box()
      top: auto
      left: auto
      right: auto
      bottom: auto
      box-shadow: none
      border-width: 2px
      border-top: 0px
      border-top-left-radius: 0px
      border-top-right-radius: 0px
      opacity: 0
      max-height: 0px
      text-align: left

    & > .option
      padding: $outbox-padding
      border-bottom: $outbox-border-size solid $outbox-border-color
      color: $outbox-font-color

      &:last-child
        border: 0px
