.flex
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

  @each $place in (flex-start, flex-end, center, space-between, space-around, space-evenly)
    &.align-items-#{$place}
      align-items: $place

    &.align-content-#{$place}
      align-content: $place

    &.justify-content-#{$place}
      justify-content: $place

  @each $direction in (row, column, row-reverse, column-reverse)
    &.direction-#{$direction}
      flex-direction: $direction

  &.row
    width: 100%
    flex: 0 1 auto

  &.col
    flex: 0 0 auto
    width: calc(100% - #{$column-gutter})
    margin: 0 $column-gutter/2
    padding: 0 $column-gutter/2

    @each $name, $media in $media-queries
      @media screen and (min-width: $media)
        &.col-#{$name}-hidden
          flex-basis: 0px
          max-width: 0px
          padding: 0px
          margin: 0px
          overflow: hidden

        @for $size from 1 through $max-columns
          &.col-#{$name}-#{$size}
            flex-basis: calc(#{get-col-size($size)} - #{$column-gutter})
            max-width: calc(#{get-col-size($size)} - #{$column-gutter})

  &.container
    margin: 0 auto
    padding: $container-gutter
    width: 100%

    &.hero
      min-height: 100vh
      min-width: 100%

    @each $name, $media in $media-queries
      @media screen and (min-width: $media)
        max-width: $media
