header.header
  width: 100%
  height: $header-height
  background: $main-theme-color

  .col
    height: $header-logo-height + ($header-logo-margin * 2)

    .logo
      height: $header-logo-height
      margin-top: $header-logo-margin
