.tooltip
  position: relative

  & > *
    transition: 0.3s

  & > .text
    +out-box()
    opacity: 0
    padding: $outbox-padding
    z-index: 2
    display: none

    &.bottom
      top: 200%

      &:after
        content: " "
        top: -10px
        position: absolute
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid $color-dark-grey
        z-index: 1

      &:before
        content: " "
        position: absolute
        top: -9px
        border-left: 9px solid transparent
        border-right: 9px solid transparent
        border-bottom: 9px solid #FFF
        z-index: 3

    &.top
      bottom: 200%

      &:after
        content: " "
        bottom: -10px
        position: absolute
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid $color-dark-grey
        z-index: 1

      &:before
        content: " "
        position: absolute
        bottom: -9px
        border-left: 9px solid transparent
        border-right: 9px solid transparent
        border-top: 9px solid #FFF
        z-index: 3

    &.right
      left: calc(100% + 15px)

      &:after
        content: " "
        left: -10px
        position: absolute
        border-bottom: 10px solid transparent
        border-right: 10px solid $color-dark-grey
        border-top: 10px solid transparent
        z-index: 1

      &:before
        content: " "
        position: absolute
        left: -9px
        border-bottom: 9px solid transparent
        border-right: 9px solid $color-white
        border-top: 9px solid transparent
        z-index: 3

    &.left
      right: calc(100% + 15px)

      &:after
        content: " "
        right: -10px
        position: absolute
        border-bottom: 10px solid transparent
        border-left: 10px solid $color-dark-grey
        border-top: 10px solid transparent
        z-index: 1

      &:before
        content: " "
        position: absolute
        right: -9px
        border-bottom: 9px solid transparent
        border-left: 9px solid $color-white
        border-top: 9px solid transparent
        z-index: 3

    &.top, &.bottom
      left: 0

      &.start
        &:after
          left: 10px
        &:before
          left: 11px

      &.middle
        &:after
          left: calc(50% - 10px)
        &:before
          left: calc(50% - 9px)

      &.end
        &:after
          right: 10px
        &:before
          right: 11px

    &.right, &.left
        &.start
          top: -10px

          &:after
            top: 11px
          &:before
            top: 12px

        &.middle
          top: -10px

          &:after
            top: calc(50% - 10px)
          &:before
            top: calc(50% - 9px)

        &.end
          bottom: -10px

          &:after
            bottom: 11px
          &:before
            bottom: 12px

  &:hover > .text
    display: block
    opacity: 1
